loopback_users.guest = false

## Define a new user with the desired permissions
## replace <username> and <password> with your desired credentials
## the ".*" after ".*" after ".*" is the regex pattern for the resource name
## and the three ".*" together represent the read, write, and configure permissions respectively.
## See the RabbitMQ documentation for more details on ACL patterns.
##
## Example ACL rule: allow user "myuser" to read, write and configure all resources
##
rabbitmq.auth_backend = rabbitmq_auth_backend_internal
##
## rabbitmq.conf
##
access_control_definitions = [
  { rabbit, [ { user, [ { name, <<"guest">> }, { password, <<"guest">> } ] } ] },
  { rabbit, [ { resource, [ { name, <<".*">> }, { permissions, [ { read, true }, { write, true }, { configure, true } ] } ] } ] }
 ] 